

//1
chapter_tests[record_index]=new chapter_test(
'Укажите факторы, стимулирующие деление клеток: (3)',
new Array(
new Array('цАМФ','no'),
new Array('кейлоны','no'),
new Array('снижение поверхностного натяжения клеток','yes'),
new Array('факторы роста','yes'),
new Array('цГМФ','yes')
),
new Array('2','3','4')
);
record_index++;

//2
chapter_tests[record_index]=new chapter_test(
'Укажите признаки, характерные для доброкачественных опухолей: (4)',
new Array(
new Array('быстрое формирование опухолевого узла','no'),
new Array('медленное формирование опухолевого узла','yes'),
new Array('экспансивный рост','yes'),
new Array('инфильтративный рост','no'),
new Array('метастазирование','no'),
new Array('рецидивирование','no'),
new Array('относительно высокая степень клеточной и функциональной дифференцировки','yes'),
new Array('высокая степень опухолевой прогрессии','no'),
new Array('низкая выраженность опухолевой прогрессии','yes')
),
new Array('1','2','6','8')
);
record_index++;

//3
chapter_tests[record_index]=new chapter_test(
'Укажите проявления атипизма роста злокачественных опухолей: (6)',
new Array(
new Array('метастазирование','yes'),
new Array('рецидивирование','yes'),
new Array('инвазивный рост','yes'),
new Array('экспансивный рост','no'),
new Array('увеличение пролиферативного пула опухолевых клеток','yes'),
new Array('торможение или блок созревания клеток','yes'),
new Array('образование блокирующих АТ','no'),
new Array('ослабление свойства контактного торможения клеток','yes')
),
new Array('0','1','2','4','5','7')
);
record_index++;

//4
chapter_tests[record_index]=new chapter_test(
'Каковы характерные изменения в системе иммунитета при росте злокачественных опухолей? (4)',
new Array(
new Array('усиление фагоцитарной активности лейкоцитов','no'),
new Array('усиление размножения T-киллеров','no'),
new Array('образование блокирующих АТ','yes'),
new Array('развитие иммунной толерантности к Аг опухоли','yes'),
new Array('иммунодепрессия','yes'),
new Array('увеличение образования Тсупрессоров','yes')
),
new Array('2','3','4','5')
);
record_index++;

//5
chapter_tests[record_index]=new chapter_test(
'Обеспечивает ли активация гуморального звена иммунитета эффективную противоопухолевую защиту организма? (1)',
new Array(
new Array('да','no'),
new Array('нет','yes')
),
new Array('1')
);
record_index++;

//6
chapter_tests[record_index]=new chapter_test(
'Укажите особенности злокачественных опухолей: (6)',
new Array(
new Array('дисплазия','yes'),
new Array('рецидивирование','yes'),
new Array('экспансивный рост','no'),
new Array('инфильтративный рост','yes'),
new Array('низкая степень структурной и функциональной дифференцировки клеток','yes'),
new Array('ускорение созревания клеток','no'),
new Array('высокая степень опухолевой прогрессии','yes'),
new Array('метастазирование','yes')
),
new Array('0','1','3','4','6','7')
);
record_index++;

//7
chapter_tests[record_index]=new chapter_test(
'Что такое коканцероген? (1)',
new Array(
new Array('канцероген, действующий совместно с другим канцерогеном','no'),
new Array('РНК–онковирус, действующий совместно с другим канцерогеном','no'),
new Array('фактор, сам по себе не вызывающий опухоли, но потенцирующий действие истинных канцерогенов','yes')
),
new Array('2')
);
record_index++;

//8
chapter_tests[record_index]=new chapter_test(
'Какие из перечисленных эндогенных веществ могут оказывать канцерогенное действие? (3)',
new Array(
new Array('избыток МК','no'),
new Array('IgD','no'),
new Array('компонент комплемента С3а','no'),
new Array('индол','yes'),
new Array('продукты СПОЛ','yes'),
new Array('свободные радикалы','yes')
),
new Array('3','4','5')
);
record_index++;

//9
chapter_tests[record_index]=new chapter_test(
'Какие факторы способствуют реализации действия канцерогенных агентов на клетки организма? (3)',
new Array(
new Array('действие коканцерогена','yes'),
new Array('действие синканцерогена','yes'),
new Array('действие антиоксидантов','no'),
new Array('подавление антицеллюлярных механизмов противоопухолевой защиты организма','no'),
new Array('низкая активность антиканцерогенных механизмов противоопухолевой защиты организма','yes'),
new Array('активация антимутационных механизмов противоопухолевой защиты организма','no')
),
new Array('0','1','4')
);
record_index++;

//10
chapter_tests[record_index]=new chapter_test(
'Что такое «опухолевая прогрессия»? (1)',
new Array(
new Array('качественное и количественное отличие основных биологических свойств опухолевой ткани от нормальной аутологической, а также от других патологически изменённых тканей','no'),
new Array('качественные и количественные, генетически закреплённые, передающиеся от клетки к клетке независимо друг от друга изменения свойств опухолевых клеток, обусловливающие нарастание степени злокачественности новообразования','yes')
),
new Array('1')
);
record_index++;

//11
chapter_tests[record_index]=new chapter_test(
'Укажите последовательность основных стадий гематогенного и лимфогенного путей метастазирования опухолевых клеток: (1) <br>1) инвазия клеток опухоли из сосуда в нормальную ткань, <br>2) деструкция нормальной ткани, окружающей опухоль; <br>3) инвазия клеток опухоли в просвет сосуда, <br>4) перенос клеток опухоли в токе крови, лимфы и образование тромбоэмбола, <br>5) «краевое стояние» клеток опухоли у стенки микрососуда.',
new Array(
new Array('5, 4, 3, 1, 2','no'),
new Array('3, 4, 1','yes'),
new Array('2, 3, 4, 1','no')
),
new Array('1')
);
record_index++;

//12
chapter_tests[record_index]=new chapter_test(
'Укажите возможные причины рецидивирования опухолей: (2)',
new Array(
new Array('подавление факторов местного иммунитета','no'),
new Array('низкая активность антицеллюлярных механизмов противоопухолевой защиты организма','no'),
new Array('сохранение жизнеспособных клеток опухоли после её удаления или разрушения','yes'),
new Array('проникновение фрагмента ДНК опухолевой клетки, содержащий активный онкоген, в геном нормальной клетки','yes'),
new Array('проникновение фрагмента «опухолевой» РНК в нормальную клетку','no')
),
new Array('2','3')
);
record_index++;

//13
chapter_tests[record_index]=new chapter_test(
'Что включают в число методов терапии злокачественных опухолей? (2)',
new Array(
new Array('устранение канцерогенов из окружающей среды','no'),
new Array('предотвращение контакта канцерогенов с организмом','no'),
new Array('повышение активности механизмов противоопухолевой защиты','yes'),
new Array('выявление и лечение доброкачественных опухолей','no'),
new Array('уничтожение (удаление) клеток злокачественных опухолей','yes')
),
new Array('2','4')
);
record_index++;

//14
chapter_tests[record_index]=new chapter_test(
'Укажите факторы, ингибирующие деление клеток: (2)',
new Array(
new Array('цАМФ','yes'),
new Array('факторы роста','no'),
new Array('снижение поверхностного натяжения клеток','no'),
new Array('кейлоны','yes'),
new Array('цГМФ','no')
),
new Array('0','3')
);
record_index++;

//15
chapter_tests[record_index]=new chapter_test(
'Каковы механизмы активации протоонкогенов? (5)',
new Array(
new Array('делеция хромосом','yes'),
new Array('транслокация участка хромосомы','yes'),
new Array('включение в геном вирусной ДНК','yes'),
new Array('изменение активности ферментов <span style=‘font-family:Symbol;’>b</span>-окисления жирных кислот','no'),
new Array('удвоение количества ядерной ДНК при митозе','no'),
new Array('амплификация протоонкогена','yes'),
new Array('инсерция промотора','yes')
),
new Array('0','1','2','5','6')
);
record_index++;

//16
chapter_tests[record_index]=new chapter_test(
'Какие факторы направлены на уничтожение опухолевых клеток в организме? (4)',
new Array(
new Array('макрофагальный фагоцитоз','yes'),
new Array('аллогенное ингибирование','yes'),
new Array('T-супрессоры','no'),
new Array('фибринная плёнка на поверхности опухолевых клеток','no'),
new Array('T-киллеры','yes'),
new Array('блокирующие АТ','no'),
new Array('NKклетки','yes')
),
new Array('0','1','4','6')
);
record_index++;

//17
chapter_tests[record_index]=new chapter_test(
'Какие факторы защищают опухолевые клетки от действия иммунных механизмов организма? (3)',
new Array(
new Array('блокирующие АТ','yes'),
new Array('аллогенное ингибирование','no'),
new Array('фибринная плёнка на поверхности опухолевой клетки','yes'),
new Array('интернализация антигенных структур опухолевой клетки','yes'),
new Array('T-киллеры','no'),
new Array('T-хелперы','no'),
new Array('фагоциты','no')
),
new Array('0','2','3')
);
record_index++;

//18
chapter_tests[record_index]=new chapter_test(
'Какие изменения обмена веществ характерны для клеток злокачественных опухолей? (4)',
new Array(
new Array('увеличение захвата глюкозы','yes'),
new Array('ослабление анаэробного гликолиза','no'),
new Array('активация и качественные изменения синтеза белков','yes'),
new Array('увеличение захвата холестерина и ВЖК','yes'),
new Array('гипогидратация опухолевой ткани','no'),
new Array('отсутствие качественных изменений белкового обмена','no'),
new Array('активация обмена нуклеиновых кислот','yes')
),
new Array('0','2','3','6')
);
record_index++;

//19
chapter_tests[record_index]=new chapter_test(
'Укажите наиболее правильное утверждение: (1)',
new Array(
new Array('канцероген — агент, вызывающий опухоль','yes'),
new Array('канцероген — химический агент, вызывающий опухоль','no'),
new Array('канцероген — вещество, секретируемое опухолевыми клетками и способствующее их размножению','no')
),
new Array('0')
);
record_index++;

//20
chapter_tests[record_index]=new chapter_test(
'Укажите верное утверждение: (1)',
new Array(
new Array('клеточный онкоген — внедрившийся в клеточный геном вирусный опухолеродный ген','no'),
new Array('клеточный онкоген — ген, контролирующий деление клетки, внедрившийся в нормальную клетку из опухолевой','no'),
new Array('клеточный онкоген — ген клетки, контролирующий её деление, превратившийся в опухолеродный ген под влиянием канцерогена','yes')
),
new Array('2')
);
record_index++;

//21
chapter_tests[record_index]=new chapter_test(
'Что такое онкобелки? (2)',
new Array(
new Array('белки, стимулирующие опухолевую прогрессию','yes'),
new Array('белки, блокирующие клеточное дыхание','no'),
new Array('белки, угнетающие гликолиз','no'),
new Array('белки, обусловливающие опухолевую трансформацию нормальной клетки','yes')
),
new Array('0','3')
);
record_index++;

//22
chapter_tests[record_index]=new chapter_test(
'Какие клетки являются основными продуцентами фактора некроза опухолей? (2)',
new Array(
new Array('нейтрофилы','no'),
new Array('эозинофилы','no'),
new Array('моноциты','yes'),
new Array('тромбоциты','no'),
new Array('эритроциты','no'),
new Array('тканевые макрофаги','yes')
),
new Array('2','5')
);
record_index++;

//23
chapter_tests[record_index]=new chapter_test(
'Укажите типовые формы патологии тканевого роста: (4)',
new Array(
new Array('некроз ткани','no'),
new Array('патологическая гипертрофия','yes'),
new Array('патологическая гипотрофия','yes'),
new Array('гиперплазия митохондрий','no'),
new Array('саркомы','no'),
new Array('карциномы','no'),
new Array('опухолевый рост','yes'),
new Array('дисплазии','yes')
),
new Array('1','2','6','7')
);
record_index++;

//24
chapter_tests[record_index]=new chapter_test(
'Что такое патологическая гипертрофия ткани? (1)',
new Array(
new Array('увеличение массы и объёма структурных элементов после завершения формирования органов и тканей','no'),
new Array('увеличение массы и объёма структурных элементов тканей и органов после чрезмерных физических нагрузок','no'),
new Array('увеличение массы и объёма структурных элементов тканей и органов (неадекватное их функции)','yes')
),
new Array('2')
);
record_index++;

//25
chapter_tests[record_index]=new chapter_test(
'Что может привести к дисплазии? (4)',
new Array(
new Array('нарушение митоза','yes'),
new Array('нарушение мейоза','yes'),
new Array('нарушение процесса дифференцировки клеток','yes'),
new Array('нарушение генетической программы клеток','yes'),
new Array('острая гипергликемия','no'),
new Array('внеклеточный ацидоз','no'),
new Array('дыхательный алкалоз','no')
),
new Array('0','1','2','3')
);
record_index++;