

//1
chapter_tests[record_index]=new chapter_test(
'Укажите разновидности гемобластозов: (5)',
new Array(
new Array('плазмобластная саркома','yes'),
new Array('лейкоз','yes'),
new Array('карциноид','no'),
new Array('ретикулосаркома','no'),
new Array('лимфосаркома','yes'),
new Array('карцинома','no'),
new Array('эритросаркома','yes'),
new Array('миелосаркома','yes'),
new Array('лейомиосаркома','no')
),
new Array('0','1','4','6','7')
);
record_index++;

//2
chapter_tests[record_index]=new chapter_test(
'Укажите опухоли, относящиеся к гемобластозам: (7)',
new Array(
new Array('миелолейкоз','yes'),
new Array('миелобластный лейкоз','yes'),
new Array('лимфобластный лейкоз','yes'),
new Array('лимфосаркома','yes'),
new Array('лимфома Беркетта','yes'),
new Array('лимфолейкоз','yes'),
new Array('лейомиосаркома','no'),
new Array('эритремия','yes'),
new Array('рабдомиосаркома','no')
),
new Array('0','1','2','3','4','5','7')
);
record_index++;

//3
chapter_tests[record_index]=new chapter_test(
'Укажите признаки лейкозов: (3)',
new Array(
new Array('доброкачественная опухоль','no'),
new Array('злокачественная опухоль','yes'),
new Array('диффузная опухоль из клеток гемопоэтической ткани костного мозга','yes'),
new Array('диффузно поражает органы и ткани, содержащие гемопоэтические клетки, до этапа метастазирования','no'),
new Array('солидная опухоль из клеток гемопоэтической ткани','no'),
new Array('при метастазировании в лимфоузлы может обусловить развитие лимфосаркомы','yes')
),
new Array('1','2','5')
);
record_index++;

//4
chapter_tests[record_index]=new chapter_test(
'Укажите признаки гематосаркомы: (3)',
new Array(
new Array('доброкачественная опухоль','no'),
new Array('злокачественная опухоль','yes'),
new Array('диффузная опухоль из клеток гемопоэтической ткани костного мозга','no'),
new Array('диффузно поражает органы и ткани, содержащие гемопоэтические клетки','no'),
new Array('солидная опухоль из кроветворных клеток внекостномозговой гемопоэтической ткани','yes'),
new Array('при метастазировании в костный мозг может вызвать лейкоз','yes'),
new Array('при метастазировании в лимфоузлы может вызвать лейкоз','no')
),
new Array('1','4','5')
);
record_index++;

//5
chapter_tests[record_index]=new chapter_test(
'Укажите проявления острых лейкозов, свидетельствующие об их опухолевой природе: (4)',
new Array(
new Array('активация нормальных ростков кроветворной ткани','no'),
new Array('инфильтративный рост','yes'),
new Array('интоксикация организма','no'),
new Array('метастазирование','yes'),
new Array('клеточный атипизм','yes'),
new Array('гиперальбуминемия','no'),
new Array('опухолевая прогрессия','yes')
),
new Array('1','3','4','6')
);
record_index++;

//6
chapter_tests[record_index]=new chapter_test(
'Всегда ли при лейкозах в периферической крови можно обнаружить бластные формы? (1)',
new Array(
new Array('да','no'),
new Array('нет','yes')
),
new Array('1')
);
record_index++;

//7
chapter_tests[record_index]=new chapter_test(
'Назовите факторы вызывающие лейкоз: (4)',
new Array(
new Array('реципрокная транслокация между хромосомами 22 и 9','yes'),
new Array('аберрация хромосомы 1','no'),
new Array('полициклические углеводороды','yes'),
new Array('ионизирующая радиация','yes'),
new Array('инфракрасные лучи','no'),
new Array('вирусы','yes')
),
new Array('0','2','3','5')
);
record_index++;

//8
chapter_tests[record_index]=new chapter_test(
'Назовите наиболее частые причины смерти при лейкозах: (4)',
new Array(
new Array('инфильтрация жизненноважных органов лейкозными клетками','yes'),
new Array('кровоизлияния в жизненноважные органы','yes'),
new Array('сепсис','yes'),
new Array('кахексия','no'),
new Array('анемия','no'),
new Array('пневмония','yes')
),
new Array('0','1','2','5')
);
record_index++;

//9
chapter_tests[record_index]=new chapter_test(
'Какие изменения в периферической крови, как правило, характеризуют лейкемоидную реакцию миелоидного типа? (5)',
new Array(
new Array('нейтрофильный гиперлейкоцитоз со значительным ядерным сдвигом влево (до промиелоцитов и миелобластов)','yes'),
new Array('наличие «лейкемического провала»','no'),
new Array('наличие токсогенной зернистости в нейтрофилах','yes'),
new Array('наличие эозинофильнобазофильной ассоциации','no'),
new Array('наличие мегалобластов','no'),
new Array('наличие миелоцитов','yes'),
new Array('наличие промиелоцитов','yes'),
new Array('высокая фагоцитарная активность лейкоцитов','yes')
),
new Array('0','2','5','6','7')
);
record_index++;

//10
chapter_tests[record_index]=new chapter_test(
'Наличие каких клеток в периферической крови характерно для хронического миелолейкоза? (1)',
new Array(
new Array('миелобласты, промиелоциты, миелоциты, метамиелоциты, палочкоядерные нейтрофилы, сегментоядерные нейтрофилы, эозинофилы, базофилы','yes'),
new Array('миелобласты, промиелоциты, палочкоядерные нейтрофилы, сегментоядерные нейтрофилы, эозинофилы, базофилы','no'),
new Array('миелобласты, метамиелоциты, палочкоядерные нейтрофилы, сегментоядерные нейтрофилы, эозинофилы, базофилы','no')
),
new Array('0')
);
record_index++;

//11
chapter_tests[record_index]=new chapter_test(
'Наличие каких клеток в периферической крови характерно для острого миелобластного лейкоза? (1)',
new Array(
new Array('миелобласты, промиелоциты, миелоциты, метамиелоциты, палочкоядерные нейтрофилы, сегментоядерные нейтрофилы','no'),
new Array('миелобласты, промиелоциты, палочкоядерные нейтрофилы, сегментоядерные нейтрофилы','yes'),
new Array('миелоциты, метамиелоциты, палочкоядерные нейтрофилы, сегментоядерные нейтрофилы, эозинофилы','no')
),
new Array('1')
);
record_index++;

//12
chapter_tests[record_index]=new chapter_test(
'Может ли нейтропения сочетаться с лейкемоидной реакцией? (1)',
new Array(
new Array('да','yes'),
new Array('нет','no')
),
new Array('0')
);
record_index++;

//13
chapter_tests[record_index]=new chapter_test(
'Какие утверждения ошибочны? (4)',
new Array(
new Array('лейкемоидная реакция является одним из вариантов хронического лейкоза','yes'),
new Array('лейкемоидная реакция обусловлена стойкой необратимой гиперплазией костного мозга','yes'),
new Array('при лейкемоидной реакции отсутствует «лейкемический провал»','no'),
new Array('лейкемоидная реакция обусловлена временной гиперплазией лейкоцитарного кроветворного ростка','no'),
new Array('при лейкемоидной реакции, как правило, образуются экстрамедуллярные очаги кроветворения','yes'),
new Array('лейкемоидная реакция, как правило, переходит в лейкоз','yes')
),
new Array('0','1','4','5')
);
record_index++;

//14
chapter_tests[record_index]=new chapter_test(
'Какие факторы при лейкозе вызывают или потенцируют развитие анемии? (3)',
new Array(
new Array('угнетение эритропоэза','yes'),
new Array('вытеснение эритробластного ростка лейкозными клетками','yes'),
new Array('снижение свёртываемости крови','no'),
new Array('образование гемолизинов','yes'),
new Array('усиление образования внутреннего фактора Касла','no'),
new Array('внекостномозговое метастазирование','no')
),
new Array('0','1','3')
);
record_index++;

//15
chapter_tests[record_index]=new chapter_test(
'При каких видах лейкозов развивается выраженная иммунодепрессия? (4)',
new Array(
new Array('остром мегакариобластном лейкозе','yes'),
new Array('остром эритробластном лейкозе','yes'),
new Array('хроническом миелолейкозе','no'),
new Array('хроническом лимфолейкозе','no'),
new Array('остром миелолейкозе','yes'),
new Array('остром лимфолейкозе','yes')
),
new Array('0','1','4','5')
);
record_index++;

//16
chapter_tests[record_index]=new chapter_test(
'Бластный криз при лейкозах характеризуется: (3)',
new Array(
new Array('резким усилением размножения бластных клеток в кроветворных органах','yes'),
new Array('усиленным размножением мегалобластов','no'),
new Array('резким усилением аутоиммунного разрушения клеток лейкозного кроветворного ростка','no'),
new Array('блоком созревания бластных клеток','yes'),
new Array('усилением транспорта бластных клеток из кроветворных органов в кровь','yes')
),
new Array('0','3','4')
);
record_index++;

//17
chapter_tests[record_index]=new chapter_test(
'При каким типе лейкоза выявляются положительные цитохимические реакции на пероксидазу, фосфатазу и липиды? (1)',
new Array(
new Array('остром лимфолейкозе','no'),
new Array('недифференцируемом лейкозе','no'),
new Array('остром миелолейкозе','yes')
),
new Array('2')
);
record_index++;

//18
chapter_tests[record_index]=new chapter_test(
'Укажите характерные изменения в периферической крови при хроническом миелолейкозе: (4)',
new Array(
new Array('появление бластных кроветворных клеток','yes'),
new Array('эозинофильнобазофильная ассоциация','yes'),
new Array('«лейкемический провал»','no'),
new Array('лимфоцитоз','no'),
new Array('лимфопения','yes'),
new Array('нейтропения','no'),
new Array('анемия','yes')
),
new Array('0','1','4','6')
);
record_index++;

//19
chapter_tests[record_index]=new chapter_test(
'Укажите характерные изменения в периферической крови при хроническом лимфолейкозе: (4)',
new Array(
new Array('наличие не менее 40% лимфобластов','no'),
new Array('наличие нейтрофилов с токсогенной зернистостью','no'),
new Array('наличие небольшого числа лимфобластов','yes'),
new Array('абсолютный и относительный лимфоцитоз','yes'),
new Array('анемия','yes'),
new Array('нейтрофилия','no'),
new Array('нейтропения','yes')
),
new Array('2','3','4','6')
);
record_index++;

//20
chapter_tests[record_index]=new chapter_test(
'Использование цитостатиков для лечения лейкозов в недостаточной дозировке может ускорить развитие опухолевой прогрессии, потому что: (1)',
new Array(
new Array('усиливается скорость деления лейкозных клеток в костном мозге','no'),
new Array('в значительной степени подавляется пролиферация неизменённых клеток костного мозга','no'),
new Array('возможен отбор из лейкозных клеток наиболее злокачественных клонов','yes')
),
new Array('2')
);
record_index++;

//21
chapter_tests[record_index]=new chapter_test(
'Укажите признак, принципиально отличающий острый миелобластный лейкоз от хронического миелолейкоза: (1)',
new Array(
new Array('бластные клетки в периферической крови','no'),
new Array('витамин B12дефицитная анемия','no'),
new Array('«лейкемический провал»','yes'),
new Array('наличие экстрамедуллярных очагов кроветворения','no')
),
new Array('2')
);
record_index++;

//22
chapter_tests[record_index]=new chapter_test(
'Укажите факторы вызывающие развитие геморрагического синдрома при лейкозах: (3)',
new Array(
new Array('повышение активности антикоагулянтов, в том числе гепарина','no'),
new Array('образование экстрамедуллярных очагов кроветворения в стенках сосудов, «лейкозная инфильтрация» их','yes'),
new Array('значительная эритропения','yes'),
new Array('гемоконцентрация','no'),
new Array('тромбоцитопения','yes')
),
new Array('1','2','4')
);
record_index++;

//23
chapter_tests[record_index]=new chapter_test(
'Укажите возможные факторы (механизмы) иммунодепрессии при хроническом миелолейкозе: (5)',
new Array(
new Array('дефицит T-лимфоцитов: хелперов и киллеров','yes'),
new Array('значительное уменьшение количества гранулоцитов','no'),
new Array('снижение фагоцитарной активности гранулоцитов','yes'),
new Array('нарушение эмиграции гранулоцитов','yes'),
new Array('снижение фагоцитарной активности макрофагов','yes'),
new Array('снижение количества B-лимфоцитов','yes'),
new Array('избыток T-лимфоцитов–хелперов','no'),
new Array('повышение титра IgА','no')
),
new Array('0','2','3','4','5')
);
record_index++;

//24
chapter_tests[record_index]=new chapter_test(
'Каков патогенез снижения эффективности иммунитета при хронических лимфолейкозах? (3)',
new Array(
new Array('снижение интенсивности бласттрансформации лимфоцитов','yes'),
new Array('увеличение числа T-лимфоцитов','no'),
new Array('снижение синтеза Ig опухолевыми лимфоцитами','yes'),
new Array('уменьшение титра Ig, синтезируемых нормальными лимфоцитами','yes'),
new Array('внекостномозговое метастазирование лейкозных клеток','no'),
new Array('повышение титра антиэритроцитарных АТ','no')
),
new Array('0','2','3')
);
record_index++;